{
  "name": "react-template",
  "version": "1.0.0",
  "description": "A basic react template with esbuild for faster development and production build",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild/production.mjs",
    "start": "node esbuild/development.mjs"
  },
  "keywords": [],
  "author": "soorajbhaskaran",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
        "esbuild": "^0.19.10",
        "eslint": "^8.56.0"
  }
}
